<!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright 2019 Yaroslav Berezanskyi
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<resources>
    <string name="hello">Привіт\n%s</string>

    <string name="activity_1_label">Екран 1</string>
    <string name="activity_2_label">Екран 2</string>
    <string name="activity_1_text">Довільний текст 1</string>
    <string name="activity_2_text">Довільний текст 2</string>

    <string name="settings_label">Налаштування</string>
    <string name="web_view_label">Браузер</string>

    <string name="ukrainian">Українська</string>
    <string name="english">Англійська</string>
    <string name="russian">Російська</string>
    <string name="system_language">Мова пристрою</string>
</resources>
